<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="openrock/openrock.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/openrock/openrock.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=openrock/src&lt;net.sf.openrock{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/openrock/COPYING.txt"/>
        <file path="/openrock/gfx/openrock.png"/>
        <javaElement handleIdentifier="=openrock/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
